{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    // Strictness - start
    // These are designed to be as strict as possible and do mostly make sense
    "strict": true, // Sets many other options
    "noUncheckedIndexedAccess": true, // Stops you accidentally getting undefined when doing something like object[nonExistentKey]
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    // 4.4 and above
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
    // Strictness - end
  },
  "include": [
    "src"
  ]
}
